
:neg ` neg qword [r14-8] ` ;

# a b >  is  a > b
# 
:>
  `
  impl: kmforth/python
  type: token-replace
  name: >
  when: I,I
  
  (lambda a, b:
      [Token(
          location = self.location(),
          kind     = 'integer',
          value    = (
              1 if a.value() > b.value() else 0
          )
      )]
  )
  
  =====
  impl: kmforth/python
  type: code
  name: >
  when: A=rbx,C
  
  ERROR UNIMPLEMENTED
  
  =====
  impl: kmforth/python
  name: >
  type: code
  
  ; op >
  sub r14,8      ; right
  mov rax, [r14] ;
  sub r14,8      ; left
  mov rbx, [r14] ; 
  cmp rbx,rax
  jg  .more      ; signed comparison
  mov qword [r14], 0
  add r14, 8
  jmp .out
 .more:
  mov qword [r14], 1
  add r14, 8
 .out:
  `
;

:<= > [ 0 ][ 1 ] if ;

# a b <  is  a < b
# 
:<
  `
  impl: kmforth/python
  type: token-replace
  name: <
  when: I,I
  
  (lambda a, b:
      [Token(
          location = self.location(),
          kind     = 'integer',
          value    = (
              1 if a.value() < b.value() else 0
          )
      )]
  )

  ===

  ; op <
  sub r14,8      ; right
  mov rax, [r14] ;
  sub r14,8      ; left
  mov rbx, [r14] ; 
  cmp rbx,rax
  jl  .less      ; signed comparison
  mov qword [r14], 0
  add r14, 8
  jmp .out
 .less:
  mov qword [r14], 1
  add r14, 8
 .out:
  `
;

:>= < [ 0 ][ 1 ] if ;

:+
  `
  impl: kmforth/python
  type: token-replace
  name: +
  when: I,I
  
  (lambda a, b:
      [Token(
          location = self.location(),
          kind     = 'integer',
          value    = (
              a.value() + b.value()
          )
      )]
  )

  ===
  
  ; op +
  sub r14,8      ; right
  mov rax, [r14] ; 
  sub r14,8      ; left
  mov rbx, [r14] ;
  add rbx, rax   ;
  mov [r14],rbx  ;
  add r14,8
  `
;

:-
  `
  impl: kmforth/python
  type: token-replace
  name: -
  when: I,I
  
  (lambda a, b:
      [Token(
          location = self.location(),
          kind     = 'integer',
          value    = (
              a.value() - b.value()
          )
      )]
  )

  ===
  
  ; op -
  sub r14,8      ; right
  mov rax, [r14] ; 
  sub r14,8      ; left
  mov rbx, [r14] ;
  sub rbx,rax    ;
  mov [r14],rbx  ;
  add r14,8
  `
;

:/
  `
  impl: kmforth/python
  type: token-replace
  name: /
  when: I,I
  
  (lambda a, b:
      [Token(
          location = self.location(),
          kind     = 'integer',
          value    = (
              a.value() // b.value()
          )
      )]
  )

  ===
  
  ; op /
  sub r14,8      ; right
  mov rbx, [r14] ; 
  sub r14,8      ; left
  mov rax, [r14] ;
  mov rdx, 0     ;
  idiv rbx       ;
  mov [r14],rax  ; leaves quotient in rax, remainder in rdx
  add r14,8
  `
;

:%
  `
  impl: kmforth/python
  type: token-replace
  name: %
  when: I,I
  
  (lambda a, b:
      [Token(
          location = self.location(),
          kind     = 'integer',
          value    = (
              a.value() % b.value()
          )
      )]
  )

  ===
  
  ; op %
  sub r14,8      ; right
  mov rbx, [r14] ; 
  sub r14,8      ; left
  mov rax, [r14] ;
  mov rdx, 0     ;
  idiv rbx       ;
  mov [r14],rdx  ; leaves quotient in rax, remainder in rdx
  add r14,8
  `
;

:*
  `
  impl: kmforth/python
  type: token-replace
  name: *
  when: I,I
  
  (lambda a, b:
      [Token(
          location = self.location(),
          kind     = 'integer',
          value    = (
              a.value() * b.value()
          )
      )]
  )

  ===
  
  ; op *
  sub r14,8      ; right
  mov rbx, [r14] ; 
  sub r14,8      ; left
  mov rax, [r14] ;
  mov rdx, 0     ;
  imul rbx       ;
  mov [r14],rax  ;
  add r14,8
  `
;

:or
  `
  impl: kmforth/python
  type: token-replace
  name: or
  when: I,I
  
  (lambda a, b:
      [Token(
          location = self.location(),
          kind     = 'integer',
          value    = (
              a.value() | b.value()
          )
      )]
  )

  ===
  
  ; op or
  sub r14, 8     ; right
  mov rax, [r14] ;
  sub r14, 8     ; left
  mov rbx, [r14] ; 
  or rax, rbx
  mov [r14], rax ;
  add r14, 8
  `
;

:and
  `
  impl: kmforth/python
  type: token-replace
  name: and
  when: I,I
  
  (lambda a, b:
      [Token(
          location = self.location(),
          kind     = 'integer',
          value    = (
              a.value() & b.value()
          )
      )]
  )

  ===
  
  ; op and
  sub r14,8     ; right
  mov rax,[r14]
  sub r14,8     ; left
  mov rbx,[r14]
  and rax,rbx
  mov [r14],rax
  add r14,8
  `
;

:==
  `
  impl: kmforth/python
  type: token-replace
  name: ==
  when: I,I
  
  (lambda a, b:
      [Token(
          location = self.location(),
          kind     = 'integer',
          value    = (
              1 if a.value() == b.value() else 0
          )
      )]
  )

  ===
  
  ; op ==
  sub r14, 8     ; right
  mov rbx, [r14] ;
  sub r14, 8     ; left
  mov rax, [r14] ; 
  sub rax, rbx
  jnz .bad
  mov qword [r14],1
  add r14,8
  jmp .done
 .bad:
  mov qword [r14],0
  add r14,8
 .done:
  `
;

:!= == [ 0 ][ 1 ] if ;

# left-shift
# 
# [: value shiftAmount
# 
:<<
  [ 2 * ] repeat
;

# right-shift
# 
# [: value shiftAmount
# 
:>>
  [ 2 / ] repeat
;
